{
  "hero_taipei101.jpg": "ok",
  "overview_taiwan.jpg": "ok",
  "taipei_raohe.jpg": "ok",
  "taipei_dintaifung.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Xiaolongbao_on_a_tang_chi_by_jslander_at_Din_Tai_Fung%2C_Arcadia.jpg/1280px-Xiaolongbao_on_a_tang_chi_by_jslander_at_Din_Tai_Fung%2C_Arcadia.jpg",
  "taipei_daan_park.jpg": "ok",
  "taipei_ningxia.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/NingXia_Road_%28NingXia_Night_Market%29%2C_Taipei_%28at_PingYang_Street%29.jpg/1280px-NingXia_Road_%28NingXia_Night_Market%29%2C_Taipei_%28at_PingYang_Street%29.jpg",
  "taipei_science.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/National_Taiwan_Science_Education_Center_front.jpg/1280px-National_Taiwan_Science_Education_Center_front.jpg",
  "taipei_maokong.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Taipei_Taiwan_Maokong-Gondola-01.jpg/1280px-Taipei_Taiwan_Maokong-Gondola-01.jpg",
  "taipei_panda.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Male_Giant_panda_Tuan_Tuan_%28Ailuropoda_melanoleuca%29_at_Taipei_Zoo_%28%E8%87%BA%E5%8C%97%E5%B8%82%E7%AB%8B%E5%8B%95%E7%89%A9%E5%9C%92_-_%E6%9C%A8%E6%9F%B5%E5%8B%95%E7%89%A9%E5%9C%92%29%2C_Taiwan_%2816026193558%29.jpg/1280px-Male_Giant_panda_Tuan_Tuan_%28Ailuropoda_melanoleuca%29_at_Taipei_Zoo_%28%E8%87%BA%E5%8C%97%E5%B8%82%E7%AB%8B%E5%8B%95%E7%89%A9%E5%9C%92_-_%E6%9C%A8%E6%9F%B5%E5%8B%95%E7%89%A9%E5%9C%92%29%2C_Taiwan_%2816026193558%29.jpg",
  "taipei_tamsui.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Danshui_waterfront.jpg/1280px-Danshui_waterfront.jpg",
  "taipei_shavedice.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Shaved_ice_mango_desserts_Taipei.jpg/1280px-Shaved_ice_mango_desserts_Taipei.jpg",
  "taipei_bouldering.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Man_climbing_in_bouldering_gym.jpg/1280px-Man_climbing_in_bouldering_gym.jpg",
  "taipei_childrenpark.jpg": "ok",
  "leofoo_safari.jpg": "ok",
  "leofoo_waterpark.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Pond_sliders_in_Prospect_Park_%2803861%29.jpg/1280px-Pond_sliders_in_Prospect_Park_%2803861%29.jpg",
  "taitung_balloon.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Festival_of_hot_air_balloons_at_Luye%2C_Taitung_20130813.jpg/1280px-Festival_of_hot_air_balloons_at_Luye%2C_Taitung_20130813.jpg",
  "taitung_forest.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Taitung_Forest_Park_01.jpg/1280px-Taitung_Forest_Park_01.jpg",
  "taitung_zhiben.jpg": "https://upload.wikimedia.org/wikipedia/commons/a/a6/Outdoor_bathing_at_Jhiben_Hot_Spring_20121110.jpg",
  "taitung_brownave.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/The_Brown_Boulevard_Chishang_Taitung.jpg/1280px-The_Brown_Boulevard_Chishang_Taitung.jpg",
  "taitung_tiehua.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Tiehua_Village_marker.jpg/1280px-Tiehua_Village_marker.jpg",
  "taitung_seashore.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Taitung_Seaside_Park_%E5%8F%B0%E6%9D%B1%E6%B5%B7%E6%BF%B1%E5%85%AC%E5%9C%92_-_panoramio.jpg/1280px-Taitung_Seaside_Park_%E5%8F%B0%E6%9D%B1%E6%B5%B7%E6%BF%B1%E5%85%AC%E5%9C%92_-_panoramio.jpg",
  "kaohsiung_cijin.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Cijin_Beach_20150725.jpg/1280px-Cijin_Beach_20150725.jpg",
  "kaohsiung_dome.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Dome_of_Light_at_Formosa_Boulevard_Station_20240919.jpg/1280px-Dome_of_Light_at_Formosa_Boulevard_Station_20240919.jpg",
  "kaohsiung_pier2.jpg": "https://upload.wikimedia.org/wikipedia/commons/c/c6/Pier-2_Art_Center.jpg",
  "yangmingshan_springs.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Beitou_Park_Outdoor_Hot_Spring_Bathing_Pool.jpg/1280px-Beitou_Park_Outdoor_Hot_Spring_Bathing_Pool.jpg",
  "jinshan_oldstreet.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/41/2016-10-13_Old_buildings_in_Taipei.jpg/1280px-2016-10-13_Old_buildings_in_Taipei.jpg",
  "beitou_thermalvalley.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Beitou_Thermal_Valley_warning_sign_20050814.jpg/1280px-Beitou_Thermal_Valley_warning_sign_20050814.jpg",
  "beitou_library.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Beitou_Hot_Spring_Museum_and_TPL_Beitou_Branch_aerial_photograph_20210818.jpg/1280px-Beitou_Hot_Spring_Museum_and_TPL_Beitou_Branch_aerial_photograph_20210818.jpg",
  "beitou_museum.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Beitou_Hot_Spring_Museum-1150418.jpg/1280px-Beitou_Hot_Spring_Museum-1150418.jpg",
  "beitou_kaiseki.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Breakfast_at_Tamahan_Ryokan%2C_Kyoto.jpg/1280px-Breakfast_at_Tamahan_Ryokan%2C_Kyoto.jpg",
  "food_bubbletea.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Pearl_Milk_Tea_in_Chun_Shui_Tang.jpg/1280px-Pearl_Milk_Tea_in_Chun_Shui_Tang.jpg",
  "food_pineapplecake.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/Pineapple_Pastry.JPG/1280px-Pineapple_Pastry.JPG",
  "food_beefnoodle.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Taiwanese_Beef_Noodle_Soup.jpg/1280px-Taiwanese_Beef_Noodle_Soup.jpg",
  "food_railwaybento.jpg": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Taiwan_Railway_Bento_No.3_20131010.jpg/1280px-Taiwan_Railway_Bento_No.3_20131010.jpg"
}